<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy foods</title>
    <style>
        .food img{
            margin-top: 5px;
            height: 150px;
            width: 75%;
           
        }
        .food{
            background-color: antiquewhite;
            border: 2px solid rgb(206, 110, 21);
            padding: 5px;
            border-radius: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px;
            row-gap: 10px;
        }
        @media screen and (max-width: 576px) {
            .food{
                background-color: orange;
        
            }
            .container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            
            
        }
        @media screen and (min-width: 577px) and (max-width: 926px) {
                .food{
                    background-color: aqua;

                }
                .container{
                    display: grid;
                    grid-template-columns: repeat();
                    
                }
                
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/healthy-foods.webp" alt="">
            <h2>item-1</h2>
            <h4>price-100</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quia ratione soluta necessitatibus optio, laudantium delectus magni aut beatae labore! Ex cupiditate distinctio, tenetur rerum earum ad quidem aliquid enim.</p>
            <button>oreder now</button>
        </div>
        <div class="food">
            <img src="images/v3km5qmf-1400808066.avif" alt="">
            <h2>item-2</h2>
            <h4>price-200</h4>
            <p>Reiciendis, quo maiores explicabo error mollitia dolore totam vel, nostrum architecto quasi illum unde ab in eius, ratione soluta neque quam animi placeat! Saepe totam pariatur nobis esse! Voluptas, eligendi.</p>
            <button>oreder now</button>
        </div>
        <div class="food">
            <img src="images/healthy-foods.webp" alt="">
            <h2>item-3</h2>
            <h4>price-300</h4>
            <p>Quam veritatis quibusdam explicabo. Magni molestias minima veniam, natus consequatur rerum dolore quibusdam porro illo ipsam, odit quam autem earum placeat ratione rem explicabo? Voluptatem nisi officia dolorum delectus sed.</p>
            <button>oreder now</button>
        </div>
        <div class="food">
            <img src="images/v3km5qmf-1400808066.avif" alt="">
            <h2>item-4</h2>
            <h4>price-400</h4>
            <p>Molestias, itaque. Harum alias est architecto molestiae amet voluptatum consequatur delectus esse, illo numquam. Cum, eum beatae? Enim at beatae ipsam inventore quas delectus, provident quia itaque. Optio, magnam doloremque.</p>
            <button>oreder now</button>
        </div>
        <div class="food">
            <img src="images/healthy-foods.webp" alt="">
            <h2>item-5</h2>
            <h4>price-500</h4>
            <p>Sequi ratione in quis tempore, quos dolores quia expedita quasi natus, dolorum ex eum harum numquam totam neque! Ut repudiandae voluptatibus sed nobis maiores unde ea veniam beatae laborum minima?</p>
            <button>oreder now</button>
        </div>
        <div class="food">
            <img src="images/healthy-foods.webp" alt="">
            <h2>item-6</h2>
            <h4>price-600</h4>
            <p>Dolor laboriosam optio, ea provident ut dignissimos cumque vero, reprehenderit quis officia amet ratione mollitia at enim dolorum animi commodi minima architecto magni. Nemo ipsam laborum amet. Corrupti, eius ducimus.</p>
            <button>oreder now</button>
        </div>
        <div class="food">
            <img src="images/v3km5qmf-1400808066.avif" alt="">
            <h2>item-7</h2>
            <h4>price-700</h4>
            <p>Quos animi, officia adipisci, iusto similique voluptate tenetur dolorem voluptatum quia corporis debitis placeat consequatur esse impedit soluta optio? Maiores numquam tempora vitae suscipit placeat delectus deleniti adipisci aperiam nemo!</p>
            <button>oreder now</button>
        </div>
    </div>
</body>
</html>