<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva the Ultimate</title>
    <style>
        body{
            margin: 0 auto;
            padding: 10px;
            max-width: 1200px;
            border: 2px solid red;
            background-image: linear-gradient( pink, white);
        }
        h1{
            font-size: 10vw;
        }
        h3{
            font-size: 2.5vw;
        }
        .containers{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px
        }
        .containers .shiva{
            background-color: antiquewhite;
            border: 2px solid orange;
            padding: 10px;
            box-sizing: content-box;
            margin-bottom: 10px;
        }
        .shiva img{
            width: 100%;
        }
        .containersp{
            display: flex;
            
        }
        .containersp .sp{
            width: 50%;
            padding: 10px;
            border: 2px solid green;
            background-color: greenyellow;
            margin: 10px;
        }
        .sp img{
            width: 100%;
        }
        .containerfamily{
            display: flex;
        }
        .family img{
            width: 100%;
            height: 300px;

        }
        .containerfamily .family{
            width: 50%;
            
        }
        .family2{
            border: 2px solid red;
            background-image: linear-gradient(orange, red);
            padding: 5px;
            margin: 5px;


        }
        .containerf{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px
        }
        .containerf .furious{
            background-color: antiquewhite;
            border: 2px solid orange;
            padding: 10px;
            box-sizing: content-box;
            margin-bottom: 10px;
        }
        .furious img{
            width: 100%;
            height: 500px;
        }
        @media screen and (max-width:576px) {
            .containers{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            .containersp{
                flex-direction: column;
            }
            .containersp .sp{
                width: 90%;
                border: 2px solid rgb(0, 13, 128);
                background-color: rgb(47, 224, 255);
            }
            .containerf{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            
        }
        .footer{
            border: 2px solid black;
            background-color: black;
            color: aliceblue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 30%;
        }

       
    </style>
</head>
<body>
    <section>
        <h1>Lord Shiva</h1>
        <h3>Om namah shivay. Har har Mahadev. The suprime god worshiped by every dev/devi and creatures. He does not worship any one. He is the one for whom everything matters.</h3>
        <div class="containers">
            <div class="shiva">
                <img src="images/shiva1.jpg" alt="">
                <h4>Om namah shivay</h3>
                <p>The sumprime god.The power of all that matters and nonmatter.The only god who made us all and all the eliments.</p>
            </div>
            <div class="shiva">
                <img src="images/shiva2.jpg" alt="">
                <h4>Om namah shivay</h3>
                <p>The sumprime god.The power of all that matters and nonmatter.The only god who made us all and all the eliments.</p>
            </div>
            <div class="shiva">
                <img src="images/shiva3.jpg" alt="">
                <h4>Om namah shivay</h3>
                <p>The sumprime god.The power of all that matters and nonmatter.The only god who made us all and all the eliments.</p>
            </shiva>
        </div>
    </section>
    <section>
        <h3>His wife is called parvati or adi sakti mahamaya. She is the nature and mother of all creation. She always sit left side of shiva.</h3>
        <div class="containersp">
            <div class="sp">
                <img src="images/sp1.jpg" alt="">
                <h4>Most beautiful couple in universe</h4>
                <p>shiva parvati the first couple and also the last and everlasting. they are their own creator.</p>
            </div>
            <div class="sp">
                <img src="images/sp2.jpg" alt="">
                <h4>Most beautiful couple in universe</h4>
                <p>shiva parvati the first couple and also the last and everlasting. they are their own creator.</p>
            </div>
        </div>
    </section>
    <section>
        <h1>Family of Shiva</h1>
        <div class="containerfamily">
            <div class="family family2">
                <h4>Description of shiva family</h4>
                <p>Mata marvati his wife and two sons lord ganesha and lord kartikea. They are very peowerfull and cleaver as they are the sons of ultimate one</p>
            </div>
            <div class="family family3">
                <img src="images/family.jpg" alt="">
                <img src="images/family2.jpg" alt="">
            </div>
        </div>
        

    </section>
    <section>
        <h1>the furious Shiva</h1>
        <div class="containerf">
            <div class="furious">
                
                <p>The one whos a simple laughter will make this world disapear</p>
                <h4>Om Namah SHIVAY</h4>
                <img src="images/f1.jpg" alt="">
            </div>
            <div class="furious">
                
                <p>He is the nataraja. The god of arts, dance and war</p>
                <h4>nataraja namo namo</h4>
                <img src="images/f2.jpg" alt="">
            </div>
            <div class="furious">
                <p>The destroyer. Who destroyed brahmas 5th head and also cutted the head of prajapati daksh by his form birvadra the prachanda rupa</p>
                <h4>Maheshwaray namo namah</h3>
                <img src="images/f4.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Har har Mahadev</p>
        <h5>Made by @Krishno Saha</h5>
        <h5>Love you Shivani</h5>
    </footer>
    
</body>
</html>